<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c1e27728-99e8-45ad-ba05-ed292eac225c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Okta.AspNetCore" Version="3.5.0" />
  </ItemGroup>

</Project>
