# project.p2

./: README.md  dockerfile
.github/workflows/: main.yaml
aspnet_api_repo/: RepoAPI.sln
aspnet_api_repo/RepoAPI.Service/: CardCram.cs  Program.cs  Startup.cs  WeatherForecast.cs
aspnet_api_repo/RepoAPI.Testing/: ControllerTest.cs  ModelTest.cs  Program.cs  RepoAPI.Testing.csproj  Startup.cs  WeatherForecast.cs
aspnet_api_store/: StoreAPI.sln
aspnet_api_store/StoreAPI.Service/: CardCram.Context.cs  CardCramContext.cs  Program.cs  Startup.cs  StoreAPI.Service.csproj  StoreRepo.cs  WeatherForecast.cs
aspnet_api_store/StoreAPI.Testing/: ControllerTest.cs  ModelTest.cs  Program.cs  Startup.cs  StoreAPI.Testing.csproj  WeatherForecast.cs
aspnet_mvc/: AspnetMvc.sln
aspnet_mvc/CardCram.Client/: CardCram.Client.csproj  Startup.cs
aspnet_mvc/CardCram.Client/Controllers/: CardController.cs  DeckController.cs  HomeController.cs
aspnet_mvc/CardCram.Client/Models/: CardViewModel.cs  DeckViewModel.cs  ErrorViewModel.cs
aspnet_mvc/CardCram.Client/Views/: _ViewImports.cshtml
aspnet_mvc/CardCram.Client/Views/Card/: Create.cshtml  CreateCard.cshtml  DeleteCard.cshtml  ViewCards.cshtml
aspnet_mvc/CardCram.Client/Views/Deck/: Create.cshtml  Delete.cshtml
aspnet_mvc/CardCram.Client/Views/Home/: Index.cshtml
aspnet_mvc/CardCram.Client/Views/Shared/: _Layout.cshtml
aspnet_mvc/CardCram.Testing/: CardCram.Testing.csproj  ControllerTest.cs  ModelTest.cs  ViewModelTest.cs
aspnet_mvc/SecurityMvc.Client/: Program.cs  SecurityMvc.Client.csproj  Startup.cs
aspnet_mvc/SecurityMvc.Client/Controllers/: HomeController.cs
aspnet_mvc/SecurityMvc.Client/Models/: ErrorViewModel.cs
aspnet_mvc/SecurityMvc.Client/Properties/: launchSettings.json
aspnet_mvc/SecurityMvc.Client/Views/: _ViewImports.cshtml
aspnet_mvc/SecurityMvc.Client/Views/Shared/: _Layout.cshtml
p2/CardCram.Client/: CardCram.Client.csproj  Program.cs  Startup.cs
(+32 files in other folders)
